#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../my_utils/my_socket.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
sys/select.h
-
sys/poll.h
-
sys/epoll.h
-
netdb.h
-
fcntl.h
-
signal.h
-
errno.h
-

/home/work/my_program/my_qq/my_utils/my_socket.c
my_socket.h
/home/work/my_program/my_qq/my_utils/my_socket.h

/home/work/my_program/my_qq/my_utils/my_socket.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
sys/select.h
-
sys/poll.h
-
sys/epoll.h
-
netdb.h
-
fcntl.h
-
signal.h
-
errno.h
-

/home/work/my_program/my_qq/qq_client/qq_client.c
stdio.h
-
unistd.h
-
my_socket.h
/home/work/my_program/my_qq/qq_client/my_socket.h

